In [1]:
import pandas as pd
import numpy as np

In [4]:
dataset = pd.read_csv("titanic_train.csv")

In [17]:
dataset.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,3.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,3.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,3.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,3.0
5,6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,2.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,3.0
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,3.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,3.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,1.0

In [24]:
from sklearn import preprocessing
from sklearn.naive_bayes import *
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split

In [74]:
le = preprocessing.LabelEncoder()
dataset['Sex'] = le.fit_transform(dataset['Sex'])
dataset['Embarked'] = dataset.Embarked.replace('C',1)
dataset['Embarked'] = dataset.Embarked.replace('Q',2)
dataset['Embarked'] = dataset.Embarked.replace('S',3)

In [57]:
dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [66]:
dataset['Age'].fillna(29,inplace = True)
dataset['Embarked'].fillna(2,inplace = True)
dataset['Embarked'] = dataset['Embarked'].astype(int)

In [67]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,3
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,3

In [73]:
def get_accuracy_score(var):
    indi = ['Survived', 'Pclass', 'Sex', 'Age','SibSp','Parch','Fare','Embarked']
    if var in indi:
        indi.remove(var)
    y = dataset[var]
    x = dataset[indi]
    train_x,test_x,train_y,test_y = train_test_split(x,y,test_size = 0.3, random_state = 0)
    glf = GaussianNB()
    y_pred = glf.fit(train_x,train_y).predict(test_x)
    accuracy =accuracy_score(test_y,y_pred,normalize=True)
    confusion = confusion_matrix(test_y,y_pred)
    print("Dependant Variable is",var,"and all remaining variable are independent for this the accuracy score is")
    print(accuracy)
    print()
    print("Dependant Variable is",var,"and all remaining variable are independent for this the confusion matrix is")
    print(confusion)
    print()
    
    
    
dep_var = ['Survived', 'Pclass', 'Sex','SibSp','Parch','Embarked']
for i in dep_var:
    get_accuracy_score(i)

Dependant Variable is Survived and all remaining variable are independent for this the accuracy score is
0.7873134328358209

Dependant Variable is Survived and all remaining variable are independent for this the confusion matrix is
[[135  33]
 [ 24  76]]

Dependant Variable is Pclass and all remaining variable are independent for this the accuracy score is
0.7089552238805971

Dependant Variable is Pclass and all remaining variable are independent for this the confusion matrix is
[[ 42  12   6]
 [  3  26  23]
 [  7  27 122]]

Dependant Variable is Sex and all remaining variable are independent for this the accuracy score is
0.7985074626865671

Dependant Variable is Sex and all remaining variable are independent for this the confusion matrix is
[[ 71  28]
 [ 26 143]]

Dependant Variable is SibSp and all remaining variable are independent for this the accuracy score is
0.6455223880597015

Dependant Variable is SibSp and all remaining variable are independent for this the confusion matrix is
[[158  10   0  13   0   0]
 [ 36   9   0  20   0   0]
 [  4   3   0   0   0   0]
 [  2   0   0   1   3   0]
 [  0   0   0   3   4   0]
 [  0   0   0   1   0   1]]

Dependant Variable is Parch and all remaining variable are independent for this the accuracy score is
0.7388059701492538

Dependant Variable is Parch and all remaining variable are independent for this the confusion matrix is
[[180  13   2   9   0]
 [ 22  10   4   4   0]
 [  8   5   8   0   0]
 [  2   0   0   0   0]
 [  1   0   0   0   0]]

Dependant Variable is Embarked and all remaining variable are independent for this the accuracy score is
0.6828358208955224

Dependant Variable is Embarked and all remaining variable are independent for this the confusion matrix is
[[ 22   6  32]
 [  1   9  11]
 [ 12  23 152]]